#profileCard {
    border-radius: 10px;
    border: none;
  }
  
  
  
  @media only screen and (max-width: 600px) {
    .whatsNew {
        display: none;
    }
    .currentUserInfo {
      display: none;
    }
  }
  
  .btn {
    background-color: var(--primary-color);
    color: #FFFFFF;
  }
  
  .btn:hover {
    background-color: var(--dropdown-hover);
    color: var(--primary-color);
  }
  
  .createPost{
    font-weight: 600;
    color: #6c757d;
    border: 1px solid #6c757d;
    font-family: var(--font);
    width: 95%;
    height: 55px;
    border-radius: 15px;
    text-justify: auto;
    background-color: transparent;
    text-align: left;
  }
  
  .createPost:hover{
    background-color: rgba(0,0,0,0.04);
  }
  
  .postBtn {
    color: #FFFFFF;
  }
  
  .profilPic{
    margin-top: 10px;
  }

  body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.card .card-title {
   color: #000000;
   margin-bottom: 0.625rem;
   text-transform: capitalize;
   font-size: medium;
   font-weight: 500;
}

.card .card-description {
   margin-bottom: .875rem;
   font-weight: 400;
   color: #76838f;
}

p {
   font-size: 0.875rem;
   margin-bottom: .5rem;
   line-height: 1.5rem;
}

.table-responsive {
   display: block;
   width: 100%;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table, .jsgrid .jsgrid-table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 1rem;
   background-color: transparent;
}

.table thead th, .jsgrid .jsgrid-table thead th {
   border-top: 0;
   border-bottom-width: 1px;
   font-weight: 500;
   font-size: .875rem;
   text-transform: uppercase;
}

.table td, .jsgrid .jsgrid-table td {
   font-size: 0.875rem;
   padding: .875rem 0.9375rem;
}

.badge {
   border-radius: 0;
   font-size: 12px;
   line-height: 1;
   padding: .375rem .5625rem;
   font-weight: normal;
}


.rewards {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}


.rewards::-webkit-scrollbar {
  padding-top: 20px;
  width: 6px;
}

.rewards::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

.rewards::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #5C60EC;
}